# BiliClient

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjj/bb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: online.xml
app/src/main/java/com/cjj/bb/activity/: ABPlayerApplication.java  BiliVideoViewActivity.java  BiliWebviewActivity.java  DonghuaActivity.java  MainActivity.java  TVActivity.java  VideoInfoActivity.java  VideoViewActivity.java
app/src/main/java/com/cjj/bb/adapter/: AreaGridAdapter.java  ArrayAdapter.java  BankumiTabAdapter.java  DianyingTabAdapter.java  DonghuaTabAdapter.java  GameListAdapter.java  GridAdapter.java  ItemsAdapter.java  KejiTabAdapter.java  MainTabAdapter.java  MusicTabAdapter.java  RankAdapter.java  VideoInfoListAdapter.java  VideoListAdapter.java  YouxiTabAdapter.java  YuleTabAdapter.java
app/src/main/java/com/cjj/bb/fragment/: BangumiFragment.java  BroadcastTimetableFragment.java  DonghuaFragment.java  FragmentLogin.java  FramentTime.java  OnlineFragment.java  (+8 more)
app/src/main/java/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  area_item.xml  back_head.xml  donghua_tab.xml  fragment_donghua.xml  fragment_homepage.xml  fragment_subarea.xml  main_head.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
