apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"



    defaultConfig {
        applicationId "com.cjj.bb"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是xinhao的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bili"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        xinhao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cjj"]
        }
        weixin {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bili"]
        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':vitamio')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':DanmakuFlameMaster')
    //    compile project(':VPIndexLibrary')
    compile 'com.android.support:support-v4:22.1.1'
}
